<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Kancelaria Prawna | Magdalena Gondek</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" type="image/png" href="img/favicon.png"/>
		<link href='http://fonts.googleapis.com/css?family=Capriola&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="css/default.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<!--script type="text/javascript" src="js/loader.js"></script-->
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/jquery.slides.min.js"></script>
	</head>
	<body>
		<div id="header-wrapper">
			<div id="header" class="container">	
				<div>		
					<pre style="text-align: right; font-family: Courier; font-style:italic; font-size: 13px;">
						 "Ius est ars boni et aequi"
						 prawo jest sztuką tego, co dobre i słuszne
                                                             Celsus
					 </pre>
				</div>
				<div id="logo">
					<img src="img/logo_kancelaria" />
				</div>
				<div id="menu">
					<ul>
						<li>
							<a id="main" href="#home" class="menu">Strona Główna</a>
						</li>
						<li>
							<a id="services" href="#uslugi" class="menu">Usługi</a>
						</li>
						<li>
							<a id="contact" href="#kontakt" class="menu">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="header-featured">
			<!-- Start Slides -->
			<div class="container">
				<script>
					$(function() {
						$('#slides').slidesjs({
							width : 1000,
							height : 335,
							navigation : true
						});
					});
				</script>
				<div id="slides">
					<img src="img/banner1.jpg" alt="">
					<img src="img/banner2.jpg" alt="">
					<img src="img/banner3.jpg" alt="">
				</div>
			</div>
			<!-- End Slides -->
		</div>
		<div id="wrapper">
			<div id="page" class="container">
				<div id="content"> </div>
			</div>
			<div id="featured-wrapper">
				<div id="featured" class="container">
					<div onclick="window.open('http://ms.gov.pl/','Ministerstwo Sprawiedliwosci');" class="column1">
						<span class="icon"> </span>
						<div class="title">
							<h2>Ministerstwo Sprawiedliwości</h2>
						</div>
						<p>
							www.ms.gov.pl
						</p>
					</div>
					<div onclick="window.open('http://www.sandomierz.sr.gov.pl/','Sad Rejonowy w Sandomierzu');" class="column2">
						<span class="icon"> </span>
						<div class="title">
							<h2>Sąd Rejonowy w Sandomierzu</h2>
						</div>
						<p>
							www.sandomierz.sr.gov.pl
						</p>
					</div>
					<div onclick="window.open('http://bip.kielce.so.gov.pl/','Sad Okregowy w Kielcach');" class="column3">
						<span class="icon"> </span>
						<div class="title">
							<h2>Sąd Okręgowy w Kielcach</h2>
						</div>
						<p>
							www.bip.kielce.so.gov.pl
						</p>
					</div>
					<div onclick="window.open('http://ekw.ms.gov.pl/','Ksiegi wieczyste');" class="column4">
						<span class="icon"> </span>
						<div class="title">
							<h2>Księgi Wieczyste</h2>
						</div>
						<p>
							www.ekw.ms.gov.pl
						</p>
					</div>
					<div onclick="window.open('http://ems.ms.gov.pl','Krajowy rejestr Sadowy');" class="column5">
						<span class="icon"> </span>
						<div class="title">
							<h2>Krajowy Rejestr Sądowy</h2>
						</div>
						<p>
							www.ems.ms.gov.pl
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright" class="container">
			<p>
				Copyright (c) 2014 Magdalena Gondek. All rights reserved.| Powered by <a href="http://www.mbosweb.pl" rel="nofollow">Marcin Boś</a>
			</p>
		</div>
	</body>
</html>
